# filtering-matches

./: README.md  build.gradle  docker-compose.yml  settings.gradle
filtering-matches-backend/: Dockerfile  build.gradle
filtering-matches-backend/src/main/java/com/github/ricardobaumann/filteringmatches/: DatabaseLoader.java
filtering-matches-backend/src/main/java/com/github/ricardobaumann/filteringmatches/controllers/: PeopleViewController.java
filtering-matches-backend/src/main/java/com/github/ricardobaumann/filteringmatches/dtos/: CityDto.java  PersonDto.java  PersonFilter.java  Range.java
filtering-matches-backend/src/main/java/com/github/ricardobaumann/filteringmatches/models/: Person.java
filtering-matches-backend/src/main/java/com/github/ricardobaumann/filteringmatches/repos/: PeopleRepository.java  PersonRepository.java
filtering-matches-backend/src/main/java/com/github/ricardobaumann/filteringmatches/service/: PeopleService.java  PersonService.java
filtering-matches-backend/src/main/resources/: application.properties  database_setup.json
filtering-matches-backend/src/test/java/com/github/ricardobaumann/filteringmatches/: FilteringMatchesApplicationTests.java
filtering-matches-backend/src/test/java/com/github/ricardobaumann/filteringmatches/controllers/: PeopleViewControllerTest.java
filtering-matches-backend/src/test/java/com/github/ricardobaumann/filteringmatches/repos/: PeopleRepositoryTest.java
filtering-matches-backend/src/test/java/com/github/ricardobaumann/filteringmatches/service/: PeopleServiceTest.java
filtering-matches-frontend/: Dockerfile  build.gradle  settings.gradle
filtering-matches-frontend/src/main/java/com/github/ricardobaumann/filteringmatchesfrontend/: FilteringMatchesFrontendApplication.java
filtering-matches-frontend/src/main/java/com/github/ricardobaumann/filteringmatchesfrontend/controller/: PeopleController.java
filtering-matches-frontend/src/main/java/com/github/ricardobaumann/filteringmatchesfrontend/dtos/: CityDto.java  PersonDto.java  PersonFilter.java  Range.java
filtering-matches-frontend/src/main/java/com/github/ricardobaumann/filteringmatchesfrontend/repos/: PeopleReportRepo.java
filtering-matches-frontend/src/main/java/com/github/ricardobaumann/filteringmatchesfrontend/services/: PeopleReportService.java
filtering-matches-frontend/src/main/resources/: application-docker.properties
filtering-matches-frontend/src/main/resources/templates/: filter-form.html  result.html
filtering-matches-frontend/src/test/java/com/github/ricardobaumann/filteringmatchesfrontend/: FilteringMatchesFrontendApplicationTests.java
filtering-matches-frontend/src/test/java/com/github/ricardobaumann/filteringmatchesfrontend/controller/: PeopleControllerTest.java
filtering-matches-frontend/src/test/java/com/github/ricardobaumann/filteringmatchesfrontend/services/: PeopleReportServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ricardobaumann/filteringmatches/: DatabaseLoader.java  FilteringMatchesApplication.java
src/main/java/com/github/ricardobaumann/filteringmatches/controllers/: PeopleViewController.java
src/main/java/com/github/ricardobaumann/filteringmatches/dtos/: CityDto.java  PersonDto.java  PersonFilter.java  Range.java
src/main/java/com/github/ricardobaumann/filteringmatches/models/: City.java
src/main/java/com/github/ricardobaumann/filteringmatches/repos/: PersonRepository.java
src/main/java/com/github/ricardobaumann/filteringmatches/service/: PersonService.java
src/test/java/com/github/ricardobaumann/filteringmatches/controllers/: PeopleViewControllerTest.java
src/test/java/com/github/ricardobaumann/filteringmatches/repos/: PersonRepositoryTest.java
src/test/java/com/github/ricardobaumann/filteringmatches/service/: PersonServiceTest.java
