plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.github.ricardobaumann'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

tasks {
	test {
		useJUnitPlatform()
		testLogging {
			events("passed", "skipped", "failed")
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	implementation 'com.querydsl:querydsl-mongodb:4.2.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.11.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.2.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.28.2'
	testImplementation 'org.junit.platform:junit-platform-runner:1.5.0'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.5.0'
	testImplementation 'org.mockito:mockito-core:2.28.2'


}
